/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.openaphid.flip;

public final class R {
	public static final class attr {
		public static final int animationBitmapFormat = 0x7f010021;
		public static final int orientation = 0x7f010020;
	}
	public static final class drawable {
		public static final int ic_action_search = 0x7f0200c8;
		public static final int ic_launcher = 0x7f0200c9;
	}
	public static final class id {
		public static final int ARGB_4444 = 0x7f06000a;
		public static final int ARGB_8888 = 0x7f060009;
		public static final int RGB_565 = 0x7f06000b;
		public static final int horizontal = 0x7f060008;
		public static final int vertical = 0x7f060007;
	}
	public static final class string {
		public static final int app_name = 0x7f07002a;
	}
	public static final class style {
		public static final int AppTheme = 0x7f0a0002;
	}
	public static final class styleable {
		public static final int[] FlipViewController = { 0x7f010020, 0x7f010021 };
		public static final int FlipViewController_animationBitmapFormat = 1;
		public static final int FlipViewController_orientation = 0;
	}
}
